spring.application.name=gateway-service

# Activer le routage dynamique via Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

server.port=8888
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Configuration du client Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
