spring.application.name=produit-service

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}



# Configuration du serveur Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuration du consommateur
spring.kafka.consumer.group-id=produit-service-group
spring.kafka.consumer.auto-offset-reset=earliest
# Désérialiseur pour la clé (souvent une chaîne de caractères)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Désérialiseur pour la valeur (notre objet JSON)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Propriétés supplémentaires pour le désérialiseur JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=com.exemple.produitservice.events
spring.kafka.consumer.properties.spring.json.use.type.headers=false
